{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Backend for dice chess app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinesh Goswami",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.0"
  }
}
